<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Dasar tentang Aset dan liability - Secarik Kertas</title><meta name="description" content="Dasar tentang Aset dan liability. Pengetahuan tentang account dapat membuat hidup lebih mudah. Jika Anda adalah untuk berinvestasi dalam bisnis baru atau bergabung dengan bisnis Anda"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.secarikkertas.com/dasar-tentang-aset-dan-liability.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.secarikkertas.com/amp/dasar-tentang-aset-dan-liability.html"},"headline":"Dasar tentang Aset dan liability","datePublished":"2018-03-21T13:28","dateModified":"2018-03-21T15:48","image":{"@type":"ImageObject","url":"https://www.secarikkertas.com/media/posts/7/liability.jpg","height":509,"width":694},"description":"Dasar tentang Aset dan liability. Pengetahuan tentang account dapat membuat hidup lebih mudah. Jika Anda adalah untuk berinvestasi dalam bisnis baru atau bergabung dengan bisnis Anda. Memperkuat, berencana untuk mengambil beberapa pinjaman, mencari pekerjaan di perusahaan pemasaran apapun, keinginan untuk menjadi manajer sebuah perusahaan multinasional&hellip;","author":{"@type":"Person","name":"Satrio Firmansyah"},"publisher":{"@type":"Organization","name":"Rahmad Arta Yudha"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.secarikkertas.com/amp">Secarik Kertas</a></div></nav><main class="wrap"><article class="post"><header><h1>Dasar tentang Aset dan liability</h1><p>by <a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/" rel="nofollow" title="Satrio Firmansyah">Satrio Firmansyah</a>,<br>published on <time datetime="2018-03-21T13:28">Maret 21, 2018</time></p></header><figure><amp-img src="https://www.secarikkertas.com/media/posts/7/liability.jpg" alt="liability" srcset="https://www.secarikkertas.com/media/posts/7/responsive/liability-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="509" layout="responsive" width="694"></amp-img><figcaption>liability secarikkertas</figcaption></figure><figure class="post__image--center"><amp-img src="https://www.secarikkertas.com/media/posts/7/liability.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/7/responsive/liability-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-md.jpg 768w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/7/responsive/liability-2xl.jpg 1600w" alt="liability" width="694" height="509" layout="responsive"></amp-img></figure>Dasar tentang Aset dan liability. Pengetahuan tentang account dapat membuat hidup lebih mudah. Jika Anda adalah untuk berinvestasi dalam bisnis baru atau bergabung dengan bisnis Anda.<p></p><p>Memperkuat, berencana untuk mengambil beberapa pinjaman, mencari pekerjaan di perusahaan pemasaran apapun, keinginan untuk menjadi manajer sebuah perusahaan multinasional atau memiliki tanggung jawab untuk mengelola aset dan kewajiban Anda sendiri , mengetahui beberapa dasar account menjadi wajib.Dasar tentang Aset dan liability</p><ul><li>Luas, akuntansi bercabang menjadi dua kategori-</li><li>Tunai basis akuntansi</li><li>Akuntansi akrual</li></ul><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/metode-akuntansi-cash-dan-akrual.html">Artikel sebelumnya</a></p><h2>Dasar tentang Aset dan liability</h2><p>Akuntansi kas berdasarkan berkaitan dengan pengelolaan transaksi moneter pribadi individu. Dalam kasus ini, ia terus melacak uang ia mengundurkan diri, disimpan, memberi atau menerima dari seseorang dll.</p><p class="msg msg--success">Akuntansi ini datang untuk hidup ketika uang yang sebenarnya terjadi.</p><p>Akuntansi akrual memerlukan akuntan yang catatan transaksi bahkan jika tidak ada uang telah benar-benar ditukar.</p><figure class="post__image--left"><amp-img src="https://www.secarikkertas.com/media/posts/7/manage-aset.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-md.jpg 768w ,https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/7/responsive/manage-aset-2xl.jpg 1600w" alt="manage aset" width="725" height="527" layout="responsive"></amp-img></figure>Metode ini bekerja pada prinsip membandingkan atau melihat rasio biaya untuk pengeluaran. Jika pengeluaran lebih, Anda harus mengurangi kemewahan Anda, jika tidak maka itu selalu baik untuk memiliki beberapa tabungan untuk masa depan.<p></p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/9-strategi-untuk-prosedur-menulis-account-dibayarkan.html">Artikel terkait</a></p><h3>Bank dan Akuntansi</h3><p>Jenis akuntansi memberitahu Anda jumlah yang Anda berutang; ini mungkin tidak cocok dengan sosok saldo bank Anda.</p><p class="msg msg--success">Dalam bahasa akuntansi ada beberapa istilah kunci yang perlu akrab dengan. Beberapa yang penting yang dibahas di bawah ini.</p><h4>Aset</h4><p>Aset - aset yang umumnya harta mereka individu yang memiliki nilai pasar baik atau cukup berharga. Aset terutama diklasifikasikan ke dalam tiga jenis.</p><p class="msg msg--success">Saat ini aset-uang tunai adalah aset yang paling dasar dari setiap individu. Uang yang diadakan dalam account seperti memeriksa dan tabungan juga termasuk dalam uang tunai.</p><p>Juga termasuk adalah surat berharga dalam bentuk obligasi, saham, saham dll. Uang yang dipinjamkan atau pembayaran karena dari klien, bahkan membentuk bagian dari itu.</p><ul><li>Tetap aset - terdiri dari semua hal berharga nyata seperti properti, mesin, peralatan, tanah, dan sejenisnya yang tidak dimaksudkan untuk dijual.</li><li>Aset tidak berwujud - menggabungkan semua hal paria seperti hak cipta, paten, merek dagang dll yang mempunyai signifikans moneter yang luar biasa.</li></ul><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/7-hal-yang-perlu-di-pertimbangkan-sebelum-membeli-software-akuntansi-bisnis-kecil.html">Artikel yang berhubungan</a></p><h3>Hukum Aset</h3><figure class="post__image--left"><amp-img src="https://www.secarikkertas.com/media/posts/7/aset.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/7/responsive/aset-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/7/responsive/aset-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/7/responsive/aset-md.jpg 768w ,https://www.secarikkertas.com/media/posts/7/responsive/aset-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/7/responsive/aset-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/7/responsive/aset-2xl.jpg 1600w" alt="aset" width="470" height="300" layout="responsive"></amp-img></figure>Hukum berlawanan mengatur sifat; mana ada aset, akan ada kewajiban. Ini adalah hutang yang Anda harus membayar kembali kepada kreditor Anda.<p></p><p class="msg msg--success">Ini dapat dilakukan melalui memberikan uang tunai atau klas aset yang lain seperti perhiasan, beberapa barang lain dll.</p><h4>Kewajiban lagi adalah dua jenis :</h4><ol><li>saat ini kewajiban-kewajiban yang harus dibayar kembali dalam batas waktu tertentu dan paling sering melalui aset lancar Anda. Ini termasuk piutang yaitu jenis tagihan yang Anda miliki untuk bulanan, dibayar catatan-pinjaman diambil dari bank bermaksud dilunasi dalam 30 hari dan diperoleh biaya - biaya yang wajib pajak upah, kepentingan dll mana tagihan yang tidak diterima tapi saldo dari masing-masing harus dilunasi.</li><li>panjang istilah kewajiban-utang orang-orang yang dapat dilunasi nyaman untuk masa jabatan lebih kemudian satu bulan.</li></ol><h3>Modal Keuangan</h3><p>Modal keuangan - adalah ibukota ekonomi. Ini adalah medium cair atau barang yang berdiri untuk kekayaan atau gaya atau modal.</p><p>Ada empat cara untuk mengelola dan menampilkan ibukota keuangan. Pertama, modal ini diperlukan ketika kontrak dibuat dengan segala macam aset modal.</p><ol><li>Instrumen keuangan yang bekerja dalam bentuk mata uang dalam hal penjualan, pembelian, atau perdagangan barang yaitu pertukaran media.</li><li>Kedua, ia bekerja sebagai sarana menetap atau mode seperti emas untukStandar pembayarannya.</li><li>Ketiga, The Unit dari Account yang memiliki nilai pasar melekat padanya yang pada gilirannya bervariasi dengan ekonomi negara. Keempat, sumber nilai berkaitan dengan modal finansial yang perlu diselamatkan dan dipulihkan. Ini adalah kumpulan hal-hal seperti emas, real estat, collectibles dll.</li><li>Kas kecil merupakan faktor penting dalam bisnis. Ini adalah account yang terkecil dalam pengaturan usaha atau uang tunai dalam tagihan dan koin yang diperlukan untuk membayar biaya yang kecil.</li></ol><h4>Jenis bisnis-ada adalah beberapa jenis bisnis yang satu harus menyadari seperti</h4><ol><li>Tunggal perorangan-mana seorang individu yang mulai bisnis memiliki terlalu.</li><li>Kemitraan-perusahaan atau bisnis yang dimulai oleh dua orang atau lebih mana mereka conjointly sendiri.</li><li>Perusahaan - melibatkan banyak banyak pemegang saham atau investor yang bertanggung jawab dalam mengambil keputusan untuk perusahaan.</li><li>Perseroan terbatas perusahaan - dapat dikatakan menjadi Suster perusahaan. Di sini bisnis anggota yang tidak di bawah kewajiban hukum untuk membayar utang jika bisnis gagal.</li></ol><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/3-alat-penting-untuk-memulai-dan-mempertahankan-bisnis-kecil.html">Referensi dari artikel sebelumnya</a></p><h3>SistemPayroll</h3><p>Payrolls - penggajian istilah menunjuk cara di mana Anda akan membayar karyawan perusahaan Anda dan bahkan diri Anda sendiri.</p><p class="msg msg--success">Banyak perusahaan multinasional melayani perusahaan penyedia jasa penggajian yang melakukan pekerjaan yang sangat efisien.</p><p>Ini adalah beberapa pedoman-pedoman yang luas yang akan membantu Anda memahami dasar-dasar akuntansi. Hal ini penting untuk memiliki beberapa kebijaksanaan untuk account seperti bermanfaat di semua lapisan masyarakat.</p><h5>Video tentang aset dan liability</h5><figure class="post__video"><iframe width="560" height="314" src="https://www.youtube.com/embed/NBcfmby4Ehk" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><h5>Glossary</h5><p class="msg msg--info"><strong>Payroll :</strong> Sistem pengajian yang di terapkan dalam sebuah perusahaan</p><p class="msg msg--info"><strong>Modal :</strong> Sumber daya berupa asset, uang, intelektual yang dapat digunakan untuk usaha</p><p class="msg msg--info"><strong>Aset :</strong> Segala sesuatu yang memiliki nilai dan dimiliki oleh seseorang atau badan</p><h5>Referensi atikel</h5><ol><li><a href="https://www.investopedia.com/terms/a/asset.asp">Sumber 1</a></li><li><a href="https://dictionary.cambridge.org/dictionary/english/asset">Sumber 2</a></li><li><a href="https://en.oxforddictionaries.com/definition/asset">Sumber 3</a></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.secarikkertas.com/amp/accounting/">Accounting</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Dasar tentang Aset dan liability" data-param-href="https://www.secarikkertas.com/amp/dasar-tentang-aset-dan-liability.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.secarikkertas.com/amp/dasar-tentang-aset-dan-liability.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.secarikkertas.com/amp/dasar-tentang-aset-dan-liability.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.secarikkertas.com/amp/sebuah-pengantar-software-point-of-sale.html" class="pagination-prev" title="Previous">Sebuah Pengantar software point of sale</a> <a href="https://www.secarikkertas.com/amp/hambatan-yang-berorientasi-bisnis-manajemen.html" class="pagination-next" title="Next">Hambatan yang berorientasi bisnis manajemen</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.secarikkertas.com" title="Home">Home</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Kategori">Kategori</a><ul class="navbar__submenu"><li><a href="https://www.secarikkertas.com/amp/bisnis/" title="Bisnis">Bisnis</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Accounting">Accounting</a></li></ul></li><li><a href="https://www.secarikkertas.com/amp/terms-of-service.html" title="Term Of Service">Term Of Service</a></li><li><a href="https://www.secarikkertas.com/amp/privacy-policy.html" title="Privacy Policy">Privacy</a></li><li><a href="https://www.secarikkertas.com/amp/disclaimer.html" title="Disclaimer">Disclaimer</a></li><li><a href="https://www.secarikkertas.com/amp/about-us.html" title="About Us">About Us</a></li><li><a href="https://www.secarikkertas.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>