<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Drum sebuah Bisnis Baru yang menjanjikan - Secarik Kertas</title><meta name="description" content="Suatu hari, saya memutuskan sudah waktunya belajar drum. Saya mulai dengan snare drum, dan saya adil dalam memainkannya"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.secarikkertas.com/drum-sebuah-bisnis-baru-yang-menjanjikan.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html"},"headline":"Drum sebuah Bisnis Baru yang menjanjikan","datePublished":"2018-03-21T16:29","dateModified":"2018-03-21T17:21","image":{"@type":"ImageObject","url":"https://www.secarikkertas.com/media/posts/10/bisnis-musik.jpg","height":318,"width":595},"description":"Drum sebuah Bisnis Baru yang menjanjikan. Dapatkah Anda Memutar Drum? Ketika saya masih kecil, yang saya inginkan dari kehidupan adalah bisa memainkan semua instrumen di bawah matahari. Gol yang luhur, bukan? Saya menghabiskan beberapa dekade belajar banyak instrumen, beberapa yang saya kuasai; dengan banyak instrumen&hellip;","author":{"@type":"Person","name":"Satrio Firmansyah"},"publisher":{"@type":"Organization","name":"Rahmad Arta Yudha"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.secarikkertas.com/amp">Secarik Kertas</a></div></nav><main class="wrap"><article class="post"><header><h1>Drum sebuah Bisnis Baru yang menjanjikan</h1><p>by <a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/" rel="nofollow" title="Satrio Firmansyah">Satrio Firmansyah</a>,<br>published on <time datetime="2018-03-21T16:29">Maret 21, 2018</time></p></header><figure><amp-img src="https://www.secarikkertas.com/media/posts/10/bisnis-musik.jpg" alt="bisnis musik" srcset="https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="318" layout="responsive" width="595"></amp-img><figcaption>bisnis musik secarikkertas</figcaption></figure><figure class="post__image--center"><amp-img src="https://www.secarikkertas.com/media/posts/10/bisnis-musik.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-md.jpg 768w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-2xl.jpg 1600w" alt="bisnis baru" width="595" height="318" layout="responsive"></amp-img></figure>Drum sebuah Bisnis Baru yang menjanjikan. Dapatkah Anda Memutar Drum? Ketika saya masih kecil, yang saya inginkan dari kehidupan adalah bisa memainkan semua instrumen di bawah matahari. Gol yang luhur, bukan?<p></p><h2>Drum sebuah Bisnis Baru yang menjanjikan</h2><p>Saya menghabiskan beberapa dekade belajar banyak instrumen, beberapa yang saya kuasai; dengan banyak instrumen yang saya anggap sebagai diri saya sendiri<br>rata pemain, tapi itu ok - setidaknya saya bisa melakukannya! Bertahun-tahun berlalu, saya terus belajar instrumen baru, dan saya sangat bangga dengan diri saya sendiri.<br><br>Suatu hari, saya memutuskan sudah waktunya belajar drum. Saya mulai dengan snare drum, dan saya adil dalam memainkannya.</p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/dasar-dasar-hukum-bisnis.html">Artikel tentang Bisnis</a></p><p>Selanjutnya, tri-tom, bass drum, simbol, dan sebagainya. Menjadi overachiever bahwa saya, saya memutuskan suatu hari untuk mendapatkan set drum.</p><p class="msg msg--info">Saya mengerjakannya, hari demi hari, berusaha untuk memahami beberapa drum ini. Aku menggedor mereka tanpa henti, berjuang untuk menemukan ketukan saya - untuk membuat mereka semua bekerja bersama saat berada di tangan saya. Ayah saya, menjadi jiwa yang baik, masuk ke saya sambil bermain drum saya<br>dan berkata, "Anda tahu, Anda terlihat seperti maniak yang berkeliaran di sana."</p><h3>Pengalaman masa lalu tentang Bisnis Drum</h3><figure class="post__image--left"><amp-img src="https://www.secarikkertas.com/media/posts/10/uang-musik.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-md.jpg 768w ,https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/10/responsive/uang-musik-2xl.jpg 1600w" alt="uang musik drum" width="485" height="281" layout="responsive"></amp-img></figure>Lewati ke depan beberapa tahun kemudian. Saya masih memiliki set drum (di gudang saya), dan saya masih memainkannya sesekali. Tidak ada pelajaran, buku, atau pembelajaran yang tampaknya mengajarkan kaki dan tangan saya untuk bergerak sebagaimana seharusnya dengan drum.<p></p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/memilih-layanan-pajak-bisnis.html">Artikel tentang Bisnis</a></p><p>Ketukan saya berakhir dengan setengah hati, dan saya telah mengundurkan diri pada kenyataan bahwa 1) saya tidak dapat melakukannya sendiri dan 2) Jika saya membutuhkan seorang drummer, saya mungkin juga menyewa seorang profesional.</p><h4>Kecintaan terhadap bisnis</h4><p>Moral dari cerita saya adalah, saya tahu apa yang bisa dan tidak bisa saya capai.</p><p class="msg msg--info">Drum bukan 'secangkir teh' saya, tapi saya tahu beberapa individu yang sangat pandai drum. Ini juga berlaku dalam bisnis saya; sementara saya bisa menyimpan buku-buku saya dan melakukan pribadi saya.</p><p>Pajak, saat aku meletakkan semua pembukuan / pembukuan bersama, akhirnya aku bergemuruh seperti maniak sekali lagi.</p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/dasar-dasar-hukum-bisnis.html">Artikel tentang Bisnis</a></p><p>Banyak pemilik bisnis tampaknya berada di bawah asumsi bahwa mereka dapat melakukan semuanya, bahwa mereka bisa menjadi pendukung semua mereka<br>kebutuhan bisnis Menurut pengalaman saya, ini tidak benar, tetapi juga dapat membuat bisnis Anda terlihat sangat tidak profesional.</p><h4>Mengasah Kemampuan Bisnis</h4><figure class="post__image--left"><amp-img src="https://www.secarikkertas.com/media/posts/10/drum-bisnis.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-md.jpg 768w ,https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/10/responsive/drum-bisnis-2xl.jpg 1600w" alt="Drum bisnis baru" width="583" height="391" layout="responsive"></amp-img></figure>Kemampuan Anda untuk mengatakan, "Saya bukan perancang web" atau "Saya bukan akuntan" atau "Saya tidak tahu kepala saya dari lubang di tanah sehubungan dengan [isi dengan yang kosong]" akan menetapkan bisnis Anda terpisah dari keramaian.<p></p><p>Saya bisa memberi Anda yang besar misalnya: Saya sama sekali tidak tahu apa-apa tentang real estat.</p><p>Saya tahu itu ada hubungannya dengan rumah, hipotek,<br>daftar, dan pertunjukan; tapi apa gunanya itu bagiku?</p><p class="msg msg--info">Namun, saya tahu seorang teman saya memiliki banyak pengalaman di bidang real estat, dan ini adalah ceruk pasarnya.</p><p>Jadi, setiap penyelidikan yang saya dapatkan tentang real estat saya kirim ke teman saya.<br><br>Kita semua lupa pada satu waktu atau yang lain bahwa kita tidak dapat melakukan segalanya, dan mengerjakan proyek yang secara terang-terangan tidak kita miliki.</p><h4>Ceruk Pasar</h4><p class="msg msg--info">Sangat penting bahwa kita tidak hanya menemukan ceruk pasar kita, tetapi juga mencari tahu apa yang tidak dapat kita capai dengan sukses, dan menyebarkannya kepada seseorang yang melakukannya.<br><br>Saya tidak bisa memainkan drum, tetapi saya adalah ahli di flute dan trombone.</p><p>Saya tidak bisa melakukan pembukuan / akuntansi, tapi saya jagoan<br>pemasaran dan desain. Bagaimana dengan kamu?</p><h5>Referensi Video</h5><figure class="post__video"><iframe width="560" height="314" src="https://www.youtube.com/embed/HssY9sQNWfA" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><h5 class="post__video">Glossarry</h5><p><strong>Musik :</strong> Segala sesuatu yang memiliki nada tersusun menjadi sebuah irama</p><p><strong>Pemasaran :</strong> Ilmu yang membantu seseorang dalam menjual sebuah barang atau jasa.</p><p><strong>Bisnis Baru :</strong> Rupa-rupa kegiatan yang menghasilkan uang bagi pelakunya</p><h5>Referensi Artikel</h5><ul><li><a href="https://en.wikipedia.org/wiki/Music_industry">Sumber 1</a></li><li><a href="https://www.theguardian.com/business/musicindustry">Sumber 2</a></li><li><a href="https://www.edx.org/course/introduction-music-business-berkleex-mb110x-9">Sumber 3</a></li></ul><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.secarikkertas.com/amp/bisnis/">Bisnis</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Drum sebuah Bisnis Baru yang menjanjikan" data-param-href="https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.secarikkertas.com/amp/dasar-dasar-hukum-bisnis.html" class="pagination-prev" title="Previous">Dasar-dasar hukum bisnis</a> <a href="https://www.secarikkertas.com/amp/memilih-layanan-pajak-bisnis.html" class="pagination-next" title="Next">Memilih Layanan Pajak Bisnis</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.secarikkertas.com" title="Home">Home</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Kategori">Kategori</a><ul class="navbar__submenu"><li><a href="https://www.secarikkertas.com/amp/bisnis/" title="Bisnis">Bisnis</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Accounting">Accounting</a></li></ul></li><li><a href="https://www.secarikkertas.com/amp/terms-of-service.html" title="Term Of Service">Term Of Service</a></li><li><a href="https://www.secarikkertas.com/amp/privacy-policy.html" title="Privacy Policy">Privacy</a></li><li><a href="https://www.secarikkertas.com/amp/disclaimer.html" title="Disclaimer">Disclaimer</a></li><li><a href="https://www.secarikkertas.com/amp/about-us.html" title="About Us">About Us</a></li><li><a href="https://www.secarikkertas.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>