<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>My blog - Secarik Kertas</title><meta name="description" content="Situs Penyedia Artikel terbaik secara Open Source artinya anda bebas menggunakan, mengubah dan lain-lain"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.secarikkertas.com/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link rel="next" href="https://www.secarikkertas.com/amp/page/2/"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Rahmad Arta Yudha","url":"https://www.secarikkertas.com/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.secarikkertas.com/amp">Secarik Kertas</a></div></nav><main class="wrap"><article><header><h2><a href="https://www.secarikkertas.com/amp/solusi-outsourcing-apakah-anda-berpikir-bahwa-beban-kerja-anda-menghambat-kegiatan-pemasaran-pembunuh-anda.html">Solusi Outsourcing : Apakah Anda berpikir bahwa beban kerja Anda menghambat kegiatan pemasaran pembunuh Anda?</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-23T09:05">Maret 23, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/solusi-outsourcing-apakah-anda-berpikir-bahwa-beban-kerja-anda-menghambat-kegiatan-pemasaran-pembunuh-anda.html"><amp-img src="https://www.secarikkertas.com/media/posts/22/Solusi-Outsourcing.jpg" alt="Solusi Outsourcing" srcset="https://www.secarikkertas.com/media/posts/22/responsive/Solusi-Outsourcing-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/22/responsive/Solusi-Outsourcing-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/22/responsive/Solusi-Outsourcing-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="372" layout="responsive" width="650"></amp-img></a><p>Apakah Anda berpikir bahwa beban kerja Anda menghambat kegiatan pemasaran pembunuh Anda? Anda membutuhkan usaha ekstra bukan beban kerja ekstra. Saat ini ketika persaingan tinggi dan konsumen memiliki banyak pilihan untuk dipilih, upaya ekstra untuk meningkatkan produk Anda, mengelola pelanggan Anda dan mengurus aspek lain&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/apa-perbedaan-antara-bisnis-yang-sukses-dan-bisnis-yang-berjuang.html">Apa perbedaan antara bisnis yang sukses dan bisnis yang berjuang?</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/indo-writer/">Rahmad Arta Yudha</a>, <time datetime="2018-03-22T13:03">Maret 22, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/apa-perbedaan-antara-bisnis-yang-sukses-dan-bisnis-yang-berjuang.html"><amp-img src="https://www.secarikkertas.com/media/posts/21/mencapai-sukses.jpg" alt="bisnis yang sukses" srcset="https://www.secarikkertas.com/media/posts/21/responsive/mencapai-sukses-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/21/responsive/mencapai-sukses-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/21/responsive/mencapai-sukses-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="534" layout="responsive" width="955"></amp-img></a><p>Apa perbedaan antara bisnis yang sukses dan bisnis yang berjuang?. Pernahkah Anda memperhatikan bagaimana beberapa bisnis terlihat sangat berhasil, dan berubah dari satu kekuatan ke kekuatan lainnya, sementara mayoritas hanya tampak kacau? Sejak memulai bisnis saya sendiri, saya telah bertemu dengan banyak pemilik usaha kecil dan&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/sukses-di-dunia-online.html">Sukses di Dunia Online</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/indo-writer/">Rahmad Arta Yudha</a>, <time datetime="2018-03-22T12:57">Maret 22, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/sukses-di-dunia-online.html"><amp-img src="https://www.secarikkertas.com/media/posts/20/sukses-dunia-online.jpg" alt="Sukses di dunia Online" srcset="https://www.secarikkertas.com/media/posts/20/responsive/sukses-dunia-online-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/20/responsive/sukses-dunia-online-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/20/responsive/sukses-dunia-online-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="301" layout="responsive" width="503"></amp-img></a><p>Mengapa Kehadiran Online Sangat Penting Untuk Sukses Bisnis Kecil. Jika Anda adalah jenis bisnis kecil atau bisnis yang dioperasikan rumah, kehadiran online sangat penting. Mayoritas pengunjung situs web berasal dari populasi berbahasa Inggris karena tingginya tingkat penetrasi internet dalam kategori itu, kehadiran online untuk semua&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/cara-mudah-meningkatkan-pendapatan-bisnis-online.html">Cara Mudah Meningkatkan Pendapatan Bisnis Online</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-22T11:00">Maret 22, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/cara-mudah-meningkatkan-pendapatan-bisnis-online.html"><amp-img src="https://www.secarikkertas.com/media/posts/19/pendapatan-online.jpg" alt="Pendapatan Bisnis Online" srcset="https://www.secarikkertas.com/media/posts/19/responsive/pendapatan-online-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/19/responsive/pendapatan-online-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/19/responsive/pendapatan-online-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="531" layout="responsive" width="942"></amp-img></a><p>Cara Mudah Meningkatkan Pendapatan Bisnis Online. Berikut adalah beberapa cara untuk meningkatkan dan mendiversifikasi penghasilan dari bisnis konsultasi Anda. Untuk meningkatkan pendapatan di bisnis online itu sebenarnya susah-susah gampang. Susah karena pendapatan itu berasal dari orang lain. Gampang karena pemberi pendapatan hanya mengenali kita melalui sistem. Baca&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/apakah-anda-perlu-software-akuntansi-untuk-bisnis-kecil-anda.html">Apakah Anda Perlu Software Akuntansi Untuk Bisnis Kecil Anda?</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T20:10">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/apakah-anda-perlu-software-akuntansi-untuk-bisnis-kecil-anda.html"><amp-img src="https://www.secarikkertas.com/media/posts/18/software-dalam-akutansi.jpg" alt="Software akutansi terbaik" srcset="https://www.secarikkertas.com/media/posts/18/responsive/software-dalam-akutansi-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/18/responsive/software-dalam-akutansi-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/18/responsive/software-dalam-akutansi-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="606" layout="responsive" width="769"></amp-img></a><p>Apakah Anda Perlu Software Akuntansi Untuk Bisnis Kecil Anda?. Jika Anda seperti saya maka Anda tidak suka dengan pembalasan melakukan akun dan pajak Anda. Jadi bagaimana Anda bisa membuat proses ini lebih mudah, kurang menyakitkan dan memotong biaya akuntansi Anda? Nah membeli paket software akuntansi&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/petunjuk-dasar-perusahaan-sebagai-alat-peningkatan-bisnis.html">Petunjuk Dasar Perusahaan sebagai Alat Peningkatan Bisnis</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T16:57">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/petunjuk-dasar-perusahaan-sebagai-alat-peningkatan-bisnis.html"><amp-img src="https://www.secarikkertas.com/media/posts/12/peningkatan-bisnis.jpg" alt="Segala sesuatu yang berpengaruh terhadap operasi bisnis Anda. Pertama-tama, harus digariskan area mana yang akan diliput oleh Perusahaan / Pegawai." srcset="https://www.secarikkertas.com/media/posts/12/responsive/peningkatan-bisnis-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/12/responsive/peningkatan-bisnis-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/12/responsive/peningkatan-bisnis-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="612" layout="responsive" width="905"></amp-img></a><p>Petunjuk Dasar Perusahaan / Karyawan sebagai Alat Peningkatan Bisnis. Sebuah bisnis hanya dapat tumbuh secepat organisasi internal mampu memproses volume penjualan yang lebih tinggi. Tapi bagaimana cara mendapatkan organisasi internal yang optimal? Nah, Anda perlu menyesuaikan organisasi internal Anda berulang-ulang. Ini adalah cerita yang tidak pernah berakhir. Namun,&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/memilih-layanan-pajak-bisnis.html">Memilih Layanan Pajak Bisnis</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T16:43">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/memilih-layanan-pajak-bisnis.html"><amp-img src="https://www.secarikkertas.com/media/posts/11/pajak-bisnis.jpg" alt="Pajak Bisnis" srcset="https://www.secarikkertas.com/media/posts/11/responsive/pajak-bisnis-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/11/responsive/pajak-bisnis-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/11/responsive/pajak-bisnis-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="502" layout="responsive" width="898"></amp-img></a><p>Memilih Layanan Pajak Bisnis. Ada sejumlah cara agar Anda dapat menemukan perusahaan jasa pajak. Halaman kuning adalah tempat yang baik untuk memulai perusahaan di daerah Anda, tapi tergantung di mana Anda tinggal, daftar nama mungkin sangat panjang. Sebaiknya tanyakan kepada teman, kolega, dan mitra bisnis Anda&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html">Drum sebuah Bisnis Baru yang menjanjikan</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T16:29">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/drum-sebuah-bisnis-baru-yang-menjanjikan.html"><amp-img src="https://www.secarikkertas.com/media/posts/10/bisnis-musik.jpg" alt="bisnis musik" srcset="https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/10/responsive/bisnis-musik-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="318" layout="responsive" width="595"></amp-img></a><p>Drum sebuah Bisnis Baru yang menjanjikan. Dapatkah Anda Memutar Drum? Ketika saya masih kecil, yang saya inginkan dari kehidupan adalah bisa memainkan semua instrumen di bawah matahari. Gol yang luhur, bukan? Saya menghabiskan beberapa dekade belajar banyak instrumen, beberapa yang saya kuasai; dengan banyak instrumen&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/dasar-dasar-hukum-bisnis.html">Dasar-dasar hukum bisnis</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T16:11">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/dasar-dasar-hukum-bisnis.html"><amp-img src="https://www.secarikkertas.com/media/posts/9/administrasi-hukum-bisnis.jpg" alt="hukum bisnis" srcset="https://www.secarikkertas.com/media/posts/9/responsive/administrasi-hukum-bisnis-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/9/responsive/administrasi-hukum-bisnis-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/9/responsive/administrasi-hukum-bisnis-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="433" layout="responsive" width="748"></amp-img></a><p>Dasar-dasar hukum bisnis. Gelar profesional di Juris Doctor berkaitan dengan kelas studi yang lebih tinggi. Dengan rumah-rumah bisnis yang berkembang dalam ukuran dan isu-isu hukum yang semakin penting untuk pekerjaan sehari-hari dari perusahaan besar, permintaan para profesional Juris Doctor telah meningkat. Seiring bisnis berinteraksi lebih banyak&hellip;</p></article><article><header><h2><a href="https://www.secarikkertas.com/amp/hambatan-yang-berorientasi-bisnis-manajemen.html">Hambatan yang berorientasi bisnis manajemen</a></h2><p><a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/">Satrio Firmansyah</a>, <time datetime="2018-03-21T13:54">Maret 21, 2018</time></p></header><a href="https://www.secarikkertas.com/amp/hambatan-yang-berorientasi-bisnis-manajemen.html"><amp-img src="https://www.secarikkertas.com/media/posts/8/bisnis-management.jpg" alt="bisnis management" srcset="https://www.secarikkertas.com/media/posts/8/responsive/bisnis-management-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/8/responsive/bisnis-management-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/8/responsive/bisnis-management-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="402" layout="responsive" width="626"></amp-img></a><p>Hambatan yang berorientasi bisnis manajemen. Dalam setiap usaha ada, pada setiap saat, satu atau lebih kemacetan, yang memiliki pengaruh untuk situasi komersial. Manajemen bisnis berorientasi kemacetan memiliki tujuan awal melacak kemacetan dan menghapus mereka, untuk memungkinkan yang optimal bagi pembangunan komersial. Untuk mengetahui setiap saat,&hellip;</p></article><nav class="pagination"><a href="https://www.secarikkertas.com/amp/page/2/" class="pagination-prev">Previous</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.secarikkertas.com" title="Home">Home</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Kategori">Kategori</a><ul class="navbar__submenu"><li><a href="https://www.secarikkertas.com/amp/bisnis/" title="Bisnis">Bisnis</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Accounting">Accounting</a></li></ul></li><li><a href="https://www.secarikkertas.com/amp/terms-of-service.html" title="Term Of Service">Term Of Service</a></li><li><a href="https://www.secarikkertas.com/amp/privacy-policy.html" title="Privacy Policy">Privacy</a></li><li><a href="https://www.secarikkertas.com/amp/disclaimer.html" title="Disclaimer">Disclaimer</a></li><li><a href="https://www.secarikkertas.com/amp/about-us.html" title="About Us">About Us</a></li><li><a href="https://www.secarikkertas.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>