<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Metode akuntansi – Cash dan akrual - Secarik Kertas</title><meta name="description" content="Metode akuntansi – Cash dan akrual suatu metode dalam menggunakan sistem akutansi modern"><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.secarikkertas.com/metode-akuntansi-cash-dan-akrual.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.secarikkertas.com/amp/metode-akuntansi-cash-dan-akrual.html"},"headline":"Metode akuntansi – Cash dan akrual","datePublished":"2018-03-21T11:18","dateModified":"2018-03-21T15:51","image":{"@type":"ImageObject","url":"https://www.secarikkertas.com/media/posts/5/cash-akrual.jpg","height":580,"width":789},"description":"Metode akuntansi – Cash dan akrual. Ketika memulai sebuah bisnis, Anda harus menentukan metode yang Anda akan menggunakan untuk akuntansi dan membayar pajak. Dua pilihan adalah metode kas dan metode akrual. Jika Anda mencari untuk kesederhanaan, metode kas mungkin adalah pilihan akuntansi terbaik. Umumnya, pendapatan&hellip;","author":{"@type":"Person","name":"Rahmad Arta Yudha"},"publisher":{"@type":"Organization","name":"Rahmad Arta Yudha"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.secarikkertas.com/amp">Secarik Kertas</a></div></nav><main class="wrap"><article class="post"><header><h1>Metode akuntansi – Cash dan akrual</h1><p>by <a href="https://www.secarikkertas.com/amp/authors/indo-writer/" rel="nofollow" title="Rahmad Arta Yudha">Rahmad Arta Yudha</a>,<br>published on <time datetime="2018-03-21T11:18">Maret 21, 2018</time></p></header><figure><amp-img src="https://www.secarikkertas.com/media/posts/5/cash-akrual.jpg" alt="cash akrual" srcset="https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="580" layout="responsive" width="789"></amp-img><figcaption>cash akrual secarik kertas</figcaption></figure><figure class="post__image--center"><amp-img src="https://www.secarikkertas.com/media/posts/5/cash-akrual.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-md.jpg 768w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/5/responsive/cash-akrual-2xl.jpg 1600w" alt="cash akrual" width="789" height="580" layout="responsive"></amp-img></figure>Metode akuntansi – Cash dan akrual. Ketika memulai sebuah bisnis, Anda harus menentukan metode yang Anda akan menggunakan untuk akuntansi dan membayar pajak. Dua pilihan adalah metode kas dan metode akrual.<p></p><h2>Metode akuntansi – Cash dan akrual</h2><h3>Cash Method</h3><p>Jika Anda mencari untuk kesederhanaan, metode kas mungkin adalah pilihan akuntansi terbaik. Umumnya, pendapatan dan pengurangan dapat diklaim bila pembayaran benar-benar diterima atau dibuat. Ini terbaik ditampilkan dengan contoh.</p><p class="msg msg--highlight">Aku membuka usaha kecil dan harus memesan kartu nama dan stasioner. Aku menerima produk dan membayar faktur pada 18 November 2005. Di bawah metode kas, saya dapat memotong harga pada pajak 2005 saya.</p><p>Beberapa bisnis dibatasi dari menggunakan metode uang tunai. C perusahaan hanya dapat menggunakan metode kas jika mereka memiliki kurang dari $5 juta di pendapatan bruto untuk tahun tertentu. Perusahaan-perusahaan jasa profesional dapat menggunakan metode tunai tanpa batas, sedangkan petani perusahaan dapat karena jadi jika pendapatan bruto yang kurang dari $25 juta. Tempat penampungan pajak dilarang menggunakan metode uang tunai.</p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/9-hal-yang-harus-anda-lakukan-untuk-memaksimalkan-kesempatan-anda-untuk-mendapatkan-pinjaman-usaha-kecil.html">Artikel menarik lainnya</a></p><h3>Accrual Method</h3><p>Metode akuntansi akrual sedikit lebih rumit. Dalam metode ini, fokus di pada tanggal biaya yang timbul, tidak dibayar. Meskipun ini mungkin tampak perbedaan kecil, itu bisa bermain malapetaka dengan buku-buku dan sepotong pikiran Anda.</p><figure class="post__image--left"><amp-img src="https://www.secarikkertas.com/media/posts/5/uang-cash.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-md.jpg 768w ,https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/5/responsive/uang-cash-2xl.jpg 1600w" alt="Cash Metore" width="571" height="482" layout="responsive"></amp-img></figure>Menggunakan contoh sebelumnya, menganggap saya memesan kartu nama dan stasioner pada 18 Desember 2005. Aku menerima produk pada Desember 30, tetapi tidak membayar faktur sampai 20 Januari 2006. Kapan dapat biaya diklaim? Itu tergantung pada saat terjadi kinerja ekonomi.<p></p><p class="msg msg--highlight">Umumnya, kinerja ekonomi terjadi ketika barang atau jasa yang diberikan kepada Anda. Dalam contoh di atas, kinerja ekonomi tak diragukan lagi akan terjadi ketika kartu nama dan stasioner disampaikan dengan faktur di 30 Desember. Dengan demikian, saya akan mampu mengurangi biaya untuk pajak tahun 2005.</p><h4>In Closing</h4><p>Seperti yang Anda lihat, uang tunai metode adalah akuntansi dua metode yang lebih mudah. Untuk menentukan metode terbaik untuk bisnis Anda, berbicara dengan pajak profesional.</p><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/9-strategi-untuk-prosedur-menulis-account-dibayarkan.html">Terkait tentang in closing</a></p><figure class="post__image--center"><amp-img src="https://www.secarikkertas.com/media/posts/5/pengingkatan-pendapatan-perusahaan.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-md.jpg 768w ,https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-lg.jpg 1024w ,https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-xl.jpg 1360w ,https://www.secarikkertas.com/media/posts/5/responsive/pengingkatan-pendapatan-perusahaan-2xl.jpg 1600w" alt="pengingkatan pendapatan perusahaan" width="624" height="372" layout="responsive"></amp-img></figure><h3>10 cara yang mengagumkan untuk melompat memulai penjualan Anda</h3><ol><li>Menemukan mitra bisnis strategis. Mencari orang-orang yang memiliki tujuan yang sama. Anda dapat perdagangan petunjuk, berbagi pemasaran info, menjual Paket kesepakatan, dll.</li><li>Merek nama Anda dan bisnis. Anda dapat dengan mudah melakukan ini dengan hanya menulis artikel dan mengirimkannya ke e-zines atau situs web untuk publikasi ulang.</li><li>Mulai lelang di situs web Anda. Jenis lelang bisa berhubungan dengan tema situs Anda. Anda akan menarik lalu lintas dari lelang dan penawar.</li><li>Ingat untuk meluangkan sedikit waktu Anda hari atau minggu untuk melakukan brainstorming. Ide-ide baru ini biasanya perbedaan antara keberhasilan dan kegagalan.</li><li>Model bisnis yang sukses atau orang lain. Saya tidak mengatakan keluar tepat salinan mereka, tetapi praktek beberapa kebiasaan yang sama yang membuat mereka berhasil.</li><li>Mengambil risiko untuk meningkatkan bisnis Anda. Kadang-kadang usaha tidak ingin mengiklankan kecuali jika itu gratis, kadang-kadang Anda harus menghabiskan uang untuk mendapatkan hasil.</li><li>Menyertakan kata yang emosional dalam iklan Anda. Penggunaan orang-orang seperti cinta, keamanan, bantuan, kebebasan, bahagia, kepuasan, menyenangkan, dll.</li><li>Mintalah orang online untuk meninjau situs web Anda. Anda dapat menggunakan komentar yang Anda dapatkan untuk meningkatkan situs web Anda atau Anda dapat mengubah resensi menjadi pelanggan.</li><li>Sumber bagian dari beban kerja Anda. Anda akan menghemat banyak biaya karyawan. Anda bisa keluar sumber pekerjaan kesekretariatan, akuntansi, pemasaran, dll.</li><li>Menggabungkan produk dan Jasa bersama-sama dalam satu paket. Itu bisa meningkatkan penjualan Anda. Jika Anda menjual sebuah buku, menawarkan satu jam konsultasi dengan itu.</li></ol><p class="msg msg--highlight"><strong>Baca Juga :</strong> <a href="https://www.secarikkertas.com/amp/7-hal-yang-perlu-di-pertimbangkan-sebelum-membeli-software-akuntansi-bisnis-kecil.html">Referensi dari situs ini</a></p><h5>Video Metode Akutansi</h5><figure class="post__video"><iframe width="560" height="314" src="https://www.youtube.com/embed/MH51lhue53A" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure><h5>Glossary</h5><p class="msg msg--success"><strong>Cash :</strong> Segala transaksi dengan menggunakan perhitungan uang cash</p><p class="msg msg--success"><strong>Metode :</strong> Cara atau langkah tertentu</p><p class="msg msg--success"><strong>Akrual :</strong> Sebuah sistema perhitungan dengan mempertimbangan nilai total sesuai jangka waktu di tetapkan</p><h5>Referensi atikel</h5><ol><li><a href="https://www.investopedia.com/ask/answers/09/accrual-accounting.asp">Sumber 1</a></li><li><a href="https://www.paychex.com/articles/finance/cash-vs-accrual-accounting">Sumber 2</a></li><li><a href="http://smallbusiness.chron.com/accounting-methods-cash-vs-accrual-3732.html">Sumber 3</a></li></ol><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="https://www.secarikkertas.com/amp/accounting/">Accounting</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Metode akuntansi – Cash dan akrual" data-param-href="https://www.secarikkertas.com/amp/metode-akuntansi-cash-dan-akrual.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.secarikkertas.com/amp/metode-akuntansi-cash-dan-akrual.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.secarikkertas.com/amp/metode-akuntansi-cash-dan-akrual.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://www.secarikkertas.com/amp/9-hal-yang-harus-anda-lakukan-untuk-memaksimalkan-kesempatan-anda-untuk-mendapatkan-pinjaman-usaha-kecil.html" class="pagination-prev" title="Previous">9 hal yang harus Anda lakukan untuk memaksimalkan kesempatan Anda untuk mendapatkan pinjaman usaha kecil</a> <a href="https://www.secarikkertas.com/amp/sebuah-pengantar-software-point-of-sale.html" class="pagination-next" title="Next">Sebuah Pengantar software point of sale</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.secarikkertas.com" title="Home">Home</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Kategori">Kategori</a><ul class="navbar__submenu"><li><a href="https://www.secarikkertas.com/amp/bisnis/" title="Bisnis">Bisnis</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Accounting">Accounting</a></li></ul></li><li><a href="https://www.secarikkertas.com/amp/terms-of-service.html" title="Term Of Service">Term Of Service</a></li><li><a href="https://www.secarikkertas.com/amp/privacy-policy.html" title="Privacy Policy">Privacy</a></li><li><a href="https://www.secarikkertas.com/amp/disclaimer.html" title="Disclaimer">Disclaimer</a></li><li><a href="https://www.secarikkertas.com/amp/about-us.html" title="About Us">About Us</a></li><li><a href="https://www.secarikkertas.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>