<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Privacy Policy - Secarik Kertas</title><meta name="description" content="privacy dari setiap pengunjung kami sangatlah penting bagi kami. Dokumen privacy policy ini menjelaskan info personal Anda yang kami terima dan kami kumpulkan dari https://www.secarikkertas.com dan bagaimana informasi tersebut digunakan."><meta name="robots" content="index, follow"><link rel="canonical" href="https://www.secarikkertas.com/privacy-policy.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.secarikkertas.com/amp/privacy-policy.html"},"headline":"Privacy Policy","datePublished":"2018-03-21T17:48","dateModified":"2018-03-21T18:05","image":{"@type":"ImageObject","url":"https://www.secarikkertas.com/media/posts/15/satrio.jpg","height":358,"width":246},"description":"Privacy Policy untuk https://www.secarikkertas.com Jikalau Anda membutuhkan informasi tambahan atau memiliki pertanyaan tentang privacy policy kami, Anda bisa menghubungi kami dengan email di info@secarikkertas.com atau Silahkan Hub kami melalui form Contact Us Di https://www.secarikkertas.com, privacy dari setiap pengunjung kami sangatlah penting bagi kami. Dokumen privacy policy&hellip;","author":{"@type":"Person","name":"Satrio Firmansyah"},"publisher":{"@type":"Organization","name":"Rahmad Arta Yudha"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://www.secarikkertas.com/amp">Secarik Kertas</a></div></nav><main class="wrap"><article class="post"><header><h1>Privacy Policy</h1><p>by <a href="https://www.secarikkertas.com/amp/authors/satrio-firmansyah/" rel="nofollow" title="Satrio Firmansyah">Satrio Firmansyah</a>,<br>published on <time datetime="2018-03-21T17:48">Maret 21, 2018</time></p></header><figure><amp-img src="https://www.secarikkertas.com/media/posts/15/satrio.jpg" alt="Satrio Firmansyah" srcset="https://www.secarikkertas.com/media/posts/15/responsive/satrio-xs.jpg 300w ,https://www.secarikkertas.com/media/posts/15/responsive/satrio-sm.jpg 480w ,https://www.secarikkertas.com/media/posts/15/responsive/satrio-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="358" layout="responsive" width="246"></amp-img><figcaption>Satrio Firmansyah ww.secarikkertas.com</figcaption></figure><p><strong>Privacy Policy untuk https://www.secarikkertas.com</strong></p><p>Jikalau Anda membutuhkan informasi tambahan atau memiliki pertanyaan tentang privacy policy kami, Anda bisa menghubungi kami dengan email di info@<strong>secarikkertas.com</strong></p><p>atau</p><p>Silahkan Hub kami melalui form <a href="https://www.secarikkertas.com/amp/contact-us.html">Contact Us</a></p><h2><strong>Privacy Policy</strong></h2><p>Di <strong>https://www.secarikkertas.com</strong>, privacy dari setiap pengunjung kami sangatlah penting bagi kami. Dokumen privacy policy ini menjelaskan info personal Anda yang kami terima dan kami kumpulkan dari <strong>https://www.secarikkertas.com</strong> dan bagaimana informasi tersebut digunakan.</p><h3><strong>Log Files</strong></h3><p>Seperti banyak website lainnya, <strong>https://www.secarikkertas.com</strong> menggunakan log files. Informasi yang terletak dalam log files termasuk IP address, tipe browser, Internet Service Provider (ISP), tanggal/waktu, halaman referrer dan keluar, dan banyaknya klik untuk menganalisa trend, mengadministrasi website ini, mentrack pergerakan pengguna di dalam website, dan mengumpulkan informasi demografis. Alamat IP dan informasi lainnya tidak terhubung pada informasi lain yang dapat dikenal secara personal.</p><h3><strong>Cookies and Web Beacons</strong></h3><p><strong>https://www.secarikkertas.com</strong> menggunakan cookies untuk menyimpan informasi mengenai preferensi pengunjung, menyimpan informasi yang spesifik mengenai halaman website ayng dikunjungi atau diakses, menciptakan halaman website yang customized bergantung dari tipe browser yang digunakan oleh pengunjung atau informasi lainnya yang dikirimkan pengujung melalui browser mereka.</p><p>Jikalau Anda ingin menghilangkan cookies, Anda dapat melakukannya dengan cara membuat settings pada browser Anda. Informasi lebih detail mengenai bagaimana cara melakukannya pada browser Anda dapat Anda lihat dari website browser yang Anda gunakan.</p><p>Demikian Privacy Policy ini kami buat</p><p>Terima Kasih</p><p> </p><p>CEO <strong>secarikkertas.com</strong></p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Privacy Policy" data-param-href="https://www.secarikkertas.com/amp/privacy-policy.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://www.secarikkertas.com/amp/privacy-policy.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.secarikkertas.com/amp/privacy-policy.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.secarikkertas.com" title="Home">Home</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Kategori">Kategori</a><ul class="navbar__submenu"><li><a href="https://www.secarikkertas.com/amp/bisnis/" title="Bisnis">Bisnis</a></li><li><a href="https://www.secarikkertas.com/amp/accounting/" title="Accounting">Accounting</a></li></ul></li><li><a href="https://www.secarikkertas.com/amp/terms-of-service.html" title="Term Of Service">Term Of Service</a></li><li><a href="https://www.secarikkertas.com/amp/privacy-policy.html" title="Privacy Policy">Privacy</a></li><li><a href="https://www.secarikkertas.com/amp/disclaimer.html" title="Disclaimer">Disclaimer</a></li><li><a href="https://www.secarikkertas.com/amp/about-us.html" title="About Us">About Us</a></li><li><a href="https://www.secarikkertas.com/amp/contact-us.html" title="Contact Us">Contact Us</a></li></ul></amp-sidebar></body></html>